.openzeppelin/unknown-31337.json (before)
{
  "manifestVersion": "3.2",
  "admin": {
    "address": "0x5D42EBdBBa61412295D7b0302d6F50aC449Ddb4F",
    "txHash": "0x0a4f41898cb4ddda96c5fa2ee87515ce2349da2a0d31c53c63aa8e78d57ab52c"
  },
  "proxies": [
    {
      "address": "0x26B862f640357268Bd2d9E95bc81553a2Aa81D7E",
      "txHash": "0x9af36a5c59b551b5c70a43fa66d03997520235ba15a56330f702479fc935818c",
      "kind": "transparent"
    },
    {
      "address": "0xA56F946D6398Dd7d9D4D9B337Cf9E0F68982ca5B",
      "txHash": "0x98863e400c7581fd598aad950f17b1a49e64bd9041c828432704c32c3ce52299",
      "kind": "transparent"
    },
    {
      "address": "0xddE78e6202518FF4936b5302cC2891ec180E8bFf",
      "txHash": "0xce012e2fb360b4e86b361aa0983665a90fbfdd383e5f7b638b9d615a764acb3a",
      "kind": "transparent"
    }
  ],
  "impls": {
    "36021f7f919525ea00fd9709259436b669e32c0bdfccf914bea2b6213d9d9df6": {
      "address": "0xaca81583840B1bf2dDF6CDe824ada250C1936B4D",
      "txHash": "0xbbd9b893b7a644c87edec7fd24259c991a3b5065a8f811f66f48a7da2013996e",
      "layout": {
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin\\contracts-upgradeable\\proxy\\utils\\Initializable.sol:39"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin\\contracts-upgradeable\\proxy\\utils\\Initializable.sol:44"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "1",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\utils\\ContextUpgradeable.sol:36"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "51",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC165Upgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\utils\\introspection\\ERC165Upgradeable.sol:41"
          },
          {
            "label": "_roles",
            "offset": 0,
            "slot": "101",
            "type": "t_mapping(t_bytes32,t_struct(RoleData)34_storage)",
            "contract": "AccessControlUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\access\\AccessControlUpgradeable.sol:61"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "102",
            "type": "t_array(t_uint256)49_storage",
            "contract": "AccessControlUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\access\\AccessControlUpgradeable.sol:235"
          },
          {
            "label": "dai",
            "offset": 0,
            "slot": "151",
            "type": "t_address",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:14"
          },
          {
            "label": "weth",
            "offset": 0,
            "slot": "152",
            "type": "t_address",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:15"
          },
          {
            "label": "routerV2",
            "offset": 0,
            "slot": "153",
            "type": "t_contract(IUniswapV2Router)2519",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:16"
          },
          {
            "label": "factoryV2",
            "offset": 0,
            "slot": "154",
            "type": "t_contract(IUniswapV2Factory)2337",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:17"
          },
          {
            "label": "isApproved",
            "offset": 0,
            "slot": "155",
            "type": "t_mapping(t_address,t_bool)",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:18"
          },
          {
            "label": "rewardsToken",
            "offset": 0,
            "slot": "156",
            "type": "t_contract(IERC20)1790",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:9"
          },
          {
            "label": "stakingToken",
            "offset": 0,
            "slot": "157",
            "type": "t_contract(IERC20)1790",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:10"
          },
          {
            "label": "rewardRate",
            "offset": 0,
            "slot": "158",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:12"
          },
          {
            "label": "lastUpdateTime",
            "offset": 0,
            "slot": "159",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:13"
          },
          {
            "label": "rewardPerTokenStored",
            "offset": 0,
            "slot": "160",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:14"
          },
          {
            "label": "userRewardPerTokenPaid",
            "offset": 0,
            "slot": "161",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:16"
          },
          {
            "label": "rewards",
            "offset": 0,
            "slot": "162",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:17"
          },
          {
            "label": "_totalSupply",
            "offset": 0,
            "slot": "163",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:19"
          },
          {
            "label": "_balances",
            "offset": 0,
            "slot": "164",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:20"
          },
          {
            "label": "ETHDAIpool",
            "offset": 0,
            "slot": "165",
            "type": "t_contract(IUniswapV2ERC20)2325",
            "contract": "LPStakingMain",
            "src": "contracts\\LPStakingMain.sol:15"
          },
          {
            "label": "DOMAIN_SEPARATOR",
            "offset": 0,
            "slot": "166",
            "type": "t_bytes32",
            "contract": "LPStakingMain",
            "src": "contracts\\LPStakingMain.sol:16"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_bytes32": {
            "label": "bytes32",
            "numberOfBytes": "32"
          },
          "t_contract(IERC20)1790": {
            "label": "contract IERC20",
            "numberOfBytes": "20"
          },
          "t_contract(IUniswapV2ERC20)2325": {
            "label": "contract IUniswapV2ERC20",
            "numberOfBytes": "20"
          },
          "t_contract(IUniswapV2Factory)2337": {
            "label": "contract IUniswapV2Factory",
            "numberOfBytes": "20"
          },
          "t_contract(IUniswapV2Router)2519": {
            "label": "contract IUniswapV2Router",
            "numberOfBytes": "20"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_bytes32,t_struct(RoleData)34_storage)": {
            "label": "mapping(bytes32 => struct AccessControlUpgradeable.RoleData)",
            "numberOfBytes": "32"
          },
          "t_struct(RoleData)34_storage": {
            "label": "struct AccessControlUpgradeable.RoleData",
            "members": [
              {
                "label": "members",
                "type": "t_mapping(t_address,t_bool)",
                "offset": 0,
                "slot": "0"
              },
              {
                "label": "adminRole",
                "type": "t_bytes32",
                "offset": 0,
                "slot": "1"
              }
            ],
            "numberOfBytes": "64"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          }
        }
      }
    },
    "6f972f6f0ba84cbc50106a840e001578daf68a25ff1d29e396e74659e87aaec2": {
      "address": "0x70bDA08DBe07363968e9EE53d899dFE48560605B",
      "txHash": "0x83eca76c65a199a40b6148e42e9473bfb024fee640c54cce51a8f059ac7ef597",
      "layout": {
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin\\contracts-upgradeable\\proxy\\utils\\Initializable.sol:39"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin\\contracts-upgradeable\\proxy\\utils\\Initializable.sol:44"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "1",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\utils\\ContextUpgradeable.sol:36"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "51",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC165Upgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\utils\\introspection\\ERC165Upgradeable.sol:41"
          },
          {
            "label": "_roles",
            "offset": 0,
            "slot": "101",
            "type": "t_mapping(t_bytes32,t_struct(RoleData)34_storage)",
            "contract": "AccessControlUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\access\\AccessControlUpgradeable.sol:61"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "102",
            "type": "t_array(t_uint256)49_storage",
            "contract": "AccessControlUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\access\\AccessControlUpgradeable.sol:235"
          },
          {
            "label": "dai",
            "offset": 0,
            "slot": "151",
            "type": "t_address",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:13"
          },
          {
            "label": "weth",
            "offset": 0,
            "slot": "152",
            "type": "t_address",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:14"
          },
          {
            "label": "routerV2",
            "offset": 0,
            "slot": "153",
            "type": "t_contract(IUniswapV2Router)2497",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:15"
          },
          {
            "label": "factoryV2",
            "offset": 0,
            "slot": "154",
            "type": "t_contract(IUniswapV2Factory)2315",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:16"
          },
          {
            "label": "isApproved",
            "offset": 0,
            "slot": "155",
            "type": "t_mapping(t_address,t_bool)",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:17"
          },
          {
            "label": "rewardsToken",
            "offset": 0,
            "slot": "156",
            "type": "t_contract(IERC20)1790",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:8"
          },
          {
            "label": "stakingToken",
            "offset": 0,
            "slot": "157",
            "type": "t_contract(IERC20)1790",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:9"
          },
          {
            "label": "rewardRate",
            "offset": 0,
            "slot": "158",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:11"
          },
          {
            "label": "lastUpdateTime",
            "offset": 0,
            "slot": "159",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:12"
          },
          {
            "label": "rewardPerTokenStored",
            "offset": 0,
            "slot": "160",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:13"
          },
          {
            "label": "userRewardPerTokenPaid",
            "offset": 0,
            "slot": "161",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:15"
          },
          {
            "label": "rewards",
            "offset": 0,
            "slot": "162",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:16"
          },
          {
            "label": "_totalSupply",
            "offset": 0,
            "slot": "163",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:18"
          },
          {
            "label": "_balances",
            "offset": 0,
            "slot": "164",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:19"
          },
          {
            "label": "ETHDAIpool",
            "offset": 0,
            "slot": "165",
            "type": "t_contract(IUniswapV2ERC20)2303",
            "contract": "LPStakingMain",
            "src": "contracts\\LPStakingMain.sol:15"
          },
          {
            "label": "DOMAIN_SEPARATOR",
            "offset": 0,
            "slot": "166",
            "type": "t_bytes32",
            "contract": "LPStakingMain",
            "src": "contracts\\LPStakingMain.sol:16"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_bytes32": {
            "label": "bytes32",
            "numberOfBytes": "32"
          },
          "t_contract(IERC20)1790": {
            "label": "contract IERC20",
            "numberOfBytes": "20"
          },
          "t_contract(IUniswapV2ERC20)2303": {
            "label": "contract IUniswapV2ERC20",
            "numberOfBytes": "20"
          },
          "t_contract(IUniswapV2Factory)2315": {
            "label": "contract IUniswapV2Factory",
            "numberOfBytes": "20"
          },
          "t_contract(IUniswapV2Router)2497": {
            "label": "contract IUniswapV2Router",
            "numberOfBytes": "20"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_bytes32,t_struct(RoleData)34_storage)": {
            "label": "mapping(bytes32 => struct AccessControlUpgradeable.RoleData)",
            "numberOfBytes": "32"
          },
          "t_struct(RoleData)34_storage": {
            "label": "struct AccessControlUpgradeable.RoleData",
            "members": [
              {
                "label": "members",
                "type": "t_mapping(t_address,t_bool)",
                "offset": 0,
                "slot": "0"
              },
              {
                "label": "adminRole",
                "type": "t_bytes32",
                "offset": 0,
                "slot": "1"
              }
            ],
            "numberOfBytes": "64"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          }
        }
      }
    },
    "7c59787449958d2fcbd0b2713eccce3d2ed849e752283a7cff002a40fe21061d": {
      "address": "0xA56F946D6398Dd7d9D4D9B337Cf9E0F68982ca5B",
      "txHash": "0x3f31f3902b94f2859595accd473d4bbddf5a9d0b6aa079691016ca5a611d10a4",
      "layout": {
        "storage": [
          {
            "label": "dai",
            "offset": 0,
            "slot": "0",
            "type": "t_address",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:13"
          },
          {
            "label": "weth",
            "offset": 0,
            "slot": "1",
            "type": "t_address",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:14"
          },
          {
            "label": "routerV2",
            "offset": 0,
            "slot": "2",
            "type": "t_contract(IUniswapV2Router)1477",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:15"
          },
          {
            "label": "factoryV2",
            "offset": 0,
            "slot": "3",
            "type": "t_contract(IUniswapV2Factory)1295",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:16"
          },
          {
            "label": "isApproved",
            "offset": 0,
            "slot": "4",
            "type": "t_mapping(t_address,t_bool)",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:17"
          },
          {
            "label": "rewardsToken",
            "offset": 0,
            "slot": "5",
            "type": "t_contract(IERC20)770",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:8"
          },
          {
            "label": "stakingToken",
            "offset": 0,
            "slot": "6",
            "type": "t_contract(IERC20)770",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:9"
          },
          {
            "label": "rewardRate",
            "offset": 0,
            "slot": "7",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:11"
          },
          {
            "label": "lastUpdateTime",
            "offset": 0,
            "slot": "8",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:12"
          },
          {
            "label": "rewardPerTokenStored",
            "offset": 0,
            "slot": "9",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:13"
          },
          {
            "label": "userRewardPerTokenPaid",
            "offset": 0,
            "slot": "10",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:15"
          },
          {
            "label": "rewards",
            "offset": 0,
            "slot": "11",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:16"
          },
          {
            "label": "_totalSupply",
            "offset": 0,
            "slot": "12",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:18"
          },
          {
            "label": "balances",
            "offset": 0,
            "slot": "13",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:19"
          },
          {
            "label": "init",
            "offset": 0,
            "slot": "14",
            "type": "t_bool",
            "contract": "LPStakingMain",
            "src": "contracts\\LPStakingMain.sol:13"
          },
          {
            "label": "ETHDAIpool",
            "offset": 1,
            "slot": "14",
            "type": "t_contract(IUniswapV2ERC20)1283",
            "contract": "LPStakingMain",
            "src": "contracts\\LPStakingMain.sol:14"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_contract(IERC20)770": {
            "label": "contract IERC20",
            "numberOfBytes": "20"
          },
          "t_contract(IUniswapV2ERC20)1283": {
            "label": "contract IUniswapV2ERC20",
            "numberOfBytes": "20"
          },
          "t_contract(IUniswapV2Factory)1295": {
            "label": "contract IUniswapV2Factory",
            "numberOfBytes": "20"
          },
          "t_contract(IUniswapV2Router)1477": {
            "label": "contract IUniswapV2Router",
            "numberOfBytes": "20"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)",
            "numberOfBytes": "32"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          }
        }
      }
    }
  }
}

.openzeppelin/unknown-31337.json (after)
{
  "manifestVersion": "3.2",
  "admin": {
    "address": "0x5D42EBdBBa61412295D7b0302d6F50aC449Ddb4F",
    "txHash": "0xc15c56f25dc57c6caea4708323cb0eba1f502f1d7e2e37bd953b692673b1887f"
  },
  "proxies": [
    {
      "address": "0x26B862f640357268Bd2d9E95bc81553a2Aa81D7E",
      "txHash": "0x9af36a5c59b551b5c70a43fa66d03997520235ba15a56330f702479fc935818c",
      "kind": "transparent"
    },
    {
      "address": "0xA56F946D6398Dd7d9D4D9B337Cf9E0F68982ca5B",
      "txHash": "0x98863e400c7581fd598aad950f17b1a49e64bd9041c828432704c32c3ce52299",
      "kind": "transparent"
    },
    {
      "address": "0xddE78e6202518FF4936b5302cC2891ec180E8bFf",
      "txHash": "0xd4d9a9de8c76c4648c3f3ec3d2dc5490ea8108094f826a3d3d3db7c5eb3f3ebf",
      "kind": "transparent"
    }
  ],
  "impls": {
    "36021f7f919525ea00fd9709259436b669e32c0bdfccf914bea2b6213d9d9df6": {
      "address": "0xaca81583840B1bf2dDF6CDe824ada250C1936B4D",
      "txHash": "0xbbd9b893b7a644c87edec7fd24259c991a3b5065a8f811f66f48a7da2013996e",
      "layout": {
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin\\contracts-upgradeable\\proxy\\utils\\Initializable.sol:39"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin\\contracts-upgradeable\\proxy\\utils\\Initializable.sol:44"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "1",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\utils\\ContextUpgradeable.sol:36"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "51",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC165Upgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\utils\\introspection\\ERC165Upgradeable.sol:41"
          },
          {
            "label": "_roles",
            "offset": 0,
            "slot": "101",
            "type": "t_mapping(t_bytes32,t_struct(RoleData)34_storage)",
            "contract": "AccessControlUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\access\\AccessControlUpgradeable.sol:61"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "102",
            "type": "t_array(t_uint256)49_storage",
            "contract": "AccessControlUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\access\\AccessControlUpgradeable.sol:235"
          },
          {
            "label": "dai",
            "offset": 0,
            "slot": "151",
            "type": "t_address",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:14"
          },
          {
            "label": "weth",
            "offset": 0,
            "slot": "152",
            "type": "t_address",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:15"
          },
          {
            "label": "routerV2",
            "offset": 0,
            "slot": "153",
            "type": "t_contract(IUniswapV2Router)2519",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:16"
          },
          {
            "label": "factoryV2",
            "offset": 0,
            "slot": "154",
            "type": "t_contract(IUniswapV2Factory)2337",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:17"
          },
          {
            "label": "isApproved",
            "offset": 0,
            "slot": "155",
            "type": "t_mapping(t_address,t_bool)",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:18"
          },
          {
            "label": "rewardsToken",
            "offset": 0,
            "slot": "156",
            "type": "t_contract(IERC20)1790",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:9"
          },
          {
            "label": "stakingToken",
            "offset": 0,
            "slot": "157",
            "type": "t_contract(IERC20)1790",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:10"
          },
          {
            "label": "rewardRate",
            "offset": 0,
            "slot": "158",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:12"
          },
          {
            "label": "lastUpdateTime",
            "offset": 0,
            "slot": "159",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:13"
          },
          {
            "label": "rewardPerTokenStored",
            "offset": 0,
            "slot": "160",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:14"
          },
          {
            "label": "userRewardPerTokenPaid",
            "offset": 0,
            "slot": "161",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:16"
          },
          {
            "label": "rewards",
            "offset": 0,
            "slot": "162",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:17"
          },
          {
            "label": "_totalSupply",
            "offset": 0,
            "slot": "163",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:19"
          },
          {
            "label": "_balances",
            "offset": 0,
            "slot": "164",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:20"
          },
          {
            "label": "ETHDAIpool",
            "offset": 0,
            "slot": "165",
            "type": "t_contract(IUniswapV2ERC20)2325",
            "contract": "LPStakingMain",
            "src": "contracts\\LPStakingMain.sol:15"
          },
          {
            "label": "DOMAIN_SEPARATOR",
            "offset": 0,
            "slot": "166",
            "type": "t_bytes32",
            "contract": "LPStakingMain",
            "src": "contracts\\LPStakingMain.sol:16"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_bytes32": {
            "label": "bytes32",
            "numberOfBytes": "32"
          },
          "t_contract(IERC20)1790": {
            "label": "contract IERC20",
            "numberOfBytes": "20"
          },
          "t_contract(IUniswapV2ERC20)2325": {
            "label": "contract IUniswapV2ERC20",
            "numberOfBytes": "20"
          },
          "t_contract(IUniswapV2Factory)2337": {
            "label": "contract IUniswapV2Factory",
            "numberOfBytes": "20"
          },
          "t_contract(IUniswapV2Router)2519": {
            "label": "contract IUniswapV2Router",
            "numberOfBytes": "20"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_bytes32,t_struct(RoleData)34_storage)": {
            "label": "mapping(bytes32 => struct AccessControlUpgradeable.RoleData)",
            "numberOfBytes": "32"
          },
          "t_struct(RoleData)34_storage": {
            "label": "struct AccessControlUpgradeable.RoleData",
            "members": [
              {
                "label": "members",
                "type": "t_mapping(t_address,t_bool)",
                "offset": 0,
                "slot": "0"
              },
              {
                "label": "adminRole",
                "type": "t_bytes32",
                "offset": 0,
                "slot": "1"
              }
            ],
            "numberOfBytes": "64"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          }
        }
      }
    },
    "6f972f6f0ba84cbc50106a840e001578daf68a25ff1d29e396e74659e87aaec2": {
      "address": "0x70bDA08DBe07363968e9EE53d899dFE48560605B",
      "txHash": "0x83eca76c65a199a40b6148e42e9473bfb024fee640c54cce51a8f059ac7ef597",
      "layout": {
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin\\contracts-upgradeable\\proxy\\utils\\Initializable.sol:39"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin\\contracts-upgradeable\\proxy\\utils\\Initializable.sol:44"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "1",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\utils\\ContextUpgradeable.sol:36"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "51",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC165Upgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\utils\\introspection\\ERC165Upgradeable.sol:41"
          },
          {
            "label": "_roles",
            "offset": 0,
            "slot": "101",
            "type": "t_mapping(t_bytes32,t_struct(RoleData)34_storage)",
            "contract": "AccessControlUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\access\\AccessControlUpgradeable.sol:61"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "102",
            "type": "t_array(t_uint256)49_storage",
            "contract": "AccessControlUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\access\\AccessControlUpgradeable.sol:235"
          },
          {
            "label": "dai",
            "offset": 0,
            "slot": "151",
            "type": "t_address",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:13"
          },
          {
            "label": "weth",
            "offset": 0,
            "slot": "152",
            "type": "t_address",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:14"
          },
          {
            "label": "routerV2",
            "offset": 0,
            "slot": "153",
            "type": "t_contract(IUniswapV2Router)2497",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:15"
          },
          {
            "label": "factoryV2",
            "offset": 0,
            "slot": "154",
            "type": "t_contract(IUniswapV2Factory)2315",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:16"
          },
          {
            "label": "isApproved",
            "offset": 0,
            "slot": "155",
            "type": "t_mapping(t_address,t_bool)",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:17"
          },
          {
            "label": "rewardsToken",
            "offset": 0,
            "slot": "156",
            "type": "t_contract(IERC20)1790",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:8"
          },
          {
            "label": "stakingToken",
            "offset": 0,
            "slot": "157",
            "type": "t_contract(IERC20)1790",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:9"
          },
          {
            "label": "rewardRate",
            "offset": 0,
            "slot": "158",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:11"
          },
          {
            "label": "lastUpdateTime",
            "offset": 0,
            "slot": "159",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:12"
          },
          {
            "label": "rewardPerTokenStored",
            "offset": 0,
            "slot": "160",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:13"
          },
          {
            "label": "userRewardPerTokenPaid",
            "offset": 0,
            "slot": "161",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:15"
          },
          {
            "label": "rewards",
            "offset": 0,
            "slot": "162",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:16"
          },
          {
            "label": "_totalSupply",
            "offset": 0,
            "slot": "163",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:18"
          },
          {
            "label": "_balances",
            "offset": 0,
            "slot": "164",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:19"
          },
          {
            "label": "ETHDAIpool",
            "offset": 0,
            "slot": "165",
            "type": "t_contract(IUniswapV2ERC20)2303",
            "contract": "LPStakingMain",
            "src": "contracts\\LPStakingMain.sol:15"
          },
          {
            "label": "DOMAIN_SEPARATOR",
            "offset": 0,
            "slot": "166",
            "type": "t_bytes32",
            "contract": "LPStakingMain",
            "src": "contracts\\LPStakingMain.sol:16"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_bytes32": {
            "label": "bytes32",
            "numberOfBytes": "32"
          },
          "t_contract(IERC20)1790": {
            "label": "contract IERC20",
            "numberOfBytes": "20"
          },
          "t_contract(IUniswapV2ERC20)2303": {
            "label": "contract IUniswapV2ERC20",
            "numberOfBytes": "20"
          },
          "t_contract(IUniswapV2Factory)2315": {
            "label": "contract IUniswapV2Factory",
            "numberOfBytes": "20"
          },
          "t_contract(IUniswapV2Router)2497": {
            "label": "contract IUniswapV2Router",
            "numberOfBytes": "20"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_bytes32,t_struct(RoleData)34_storage)": {
            "label": "mapping(bytes32 => struct AccessControlUpgradeable.RoleData)",
            "numberOfBytes": "32"
          },
          "t_struct(RoleData)34_storage": {
            "label": "struct AccessControlUpgradeable.RoleData",
            "members": [
              {
                "label": "members",
                "type": "t_mapping(t_address,t_bool)",
                "offset": 0,
                "slot": "0"
              },
              {
                "label": "adminRole",
                "type": "t_bytes32",
                "offset": 0,
                "slot": "1"
              }
            ],
            "numberOfBytes": "64"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          }
        }
      }
    },
    "694a7b89641fa918faa55821b1db573df87278bd5401053ef681f63744e74048": {
      "address": "0xA56F946D6398Dd7d9D4D9B337Cf9E0F68982ca5B",
      "txHash": "0xae44f035ed0d510a31edf534eb1879c030a5e8a0e009ce6058a8408d725448db",
      "layout": {
        "storage": [
          {
            "label": "dai",
            "offset": 0,
            "slot": "0",
            "type": "t_address",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:13"
          },
          {
            "label": "weth",
            "offset": 0,
            "slot": "1",
            "type": "t_address",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:14"
          },
          {
            "label": "routerV2",
            "offset": 0,
            "slot": "2",
            "type": "t_contract(IUniswapV2Router)1477",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:15"
          },
          {
            "label": "factoryV2",
            "offset": 0,
            "slot": "3",
            "type": "t_contract(IUniswapV2Factory)1295",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:16"
          },
          {
            "label": "isApproved",
            "offset": 0,
            "slot": "4",
            "type": "t_mapping(t_address,t_bool)",
            "contract": "LpContract",
            "src": "contracts\\LpContract.sol:17"
          },
          {
            "label": "rewardsToken",
            "offset": 0,
            "slot": "5",
            "type": "t_contract(IERC20)770",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:8"
          },
          {
            "label": "stakingToken",
            "offset": 0,
            "slot": "6",
            "type": "t_contract(IERC20)770",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:9"
          },
          {
            "label": "rewardRate",
            "offset": 0,
            "slot": "7",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:11"
          },
          {
            "label": "lastUpdateTime",
            "offset": 0,
            "slot": "8",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:12"
          },
          {
            "label": "rewardPerTokenStored",
            "offset": 0,
            "slot": "9",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:13"
          },
          {
            "label": "userRewardPerTokenPaid",
            "offset": 0,
            "slot": "10",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:15"
          },
          {
            "label": "rewards",
            "offset": 0,
            "slot": "11",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:16"
          },
          {
            "label": "_totalSupply",
            "offset": 0,
            "slot": "12",
            "type": "t_uint256",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:18"
          },
          {
            "label": "balances",
            "offset": 0,
            "slot": "13",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "StakeContract",
            "src": "contracts\\StakeContract.sol:19"
          },
          {
            "label": "init",
            "offset": 0,
            "slot": "14",
            "type": "t_bool",
            "contract": "LPStakingMain",
            "src": "contracts\\LPStakingMain.sol:13"
          },
          {
            "label": "ETHDAIpool",
            "offset": 1,
            "slot": "14",
            "type": "t_contract(IUniswapV2ERC20)1283",
            "contract": "LPStakingMain",
            "src": "contracts\\LPStakingMain.sol:14"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_contract(IERC20)770": {
            "label": "contract IERC20",
            "numberOfBytes": "20"
          },
          "t_contract(IUniswapV2ERC20)1283": {
            "label": "contract IUniswapV2ERC20",
            "numberOfBytes": "20"
          },
          "t_contract(IUniswapV2Factory)1295": {
            "label": "contract IUniswapV2Factory",
            "numberOfBytes": "20"
          },
          "t_contract(IUniswapV2Router)1477": {
            "label": "contract IUniswapV2Router",
            "numberOfBytes": "20"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)",
            "numberOfBytes": "32"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          }
        }
      }
    }
  }
}

.openzeppelin/unknown-31337.json (diff)
@@ -2,7 +2,7 @@
   "manifestVersion": "3.2",
   "admin": {
     "address": "0x5D42EBdBBa61412295D7b0302d6F50aC449Ddb4F",
-    "txHash": "0x0a4f41898cb4ddda96c5fa2ee87515ce2349da2a0d31c53c63aa8e78d57ab52c"
+    "txHash": "0xc15c56f25dc57c6caea4708323cb0eba1f502f1d7e2e37bd953b692673b1887f"
   },
   "proxies": [
     {
@@ -17,7 +17,7 @@
     },
     {
       "address": "0xddE78e6202518FF4936b5302cC2891ec180E8bFf",
-      "txHash": "0xce012e2fb360b4e86b361aa0983665a90fbfdd383e5f7b638b9d615a764acb3a",
+      "txHash": "0xd4d9a9de8c76c4648c3f3ec3d2dc5490ea8108094f826a3d3d3db7c5eb3f3ebf",
       "kind": "transparent"
     }
   ],
@@ -534,9 +534,9 @@
         }
       }
     },
-    "7c59787449958d2fcbd0b2713eccce3d2ed849e752283a7cff002a40fe21061d": {
+    "694a7b89641fa918faa55821b1db573df87278bd5401053ef681f63744e74048": {
       "address": "0xA56F946D6398Dd7d9D4D9B337Cf9E0F68982ca5B",
-      "txHash": "0x3f31f3902b94f2859595accd473d4bbddf5a9d0b6aa079691016ca5a611d10a4",
+      "txHash": "0xae44f035ed0d510a31edf534eb1879c030a5e8a0e009ce6058a8408d725448db",
       "layout": {
         "storage": [
           {
